<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:robobunny="http://robobunny.com">

    <CheckBoxPreference
        android:key="pref_phantom"
        android:summary="@string/pref_phantom_summary"
        android:defaultValue="true"
        android:title="@string/pref_phantom_title"/>

    <CheckBoxPreference
        android:key="pref_popup"
        android:summary="@string/pref_popup_summary"
        android:defaultValue="true"
        android:title="@string/pref_popup_title"/>

    <PreferenceCategory
        android:title="@string/pref_category_sound"
        android:key="sound_settings">

        <org.blockinger2.game.SeekBarPreference
            android:key="pref_soundvolume"
            android:title="@string/soundvolume_pref_title"
            android:defaultValue="40"
            android:max="100"
            robobunny:min="0"
            robobunny:unitsLeft=""
            robobunny:unitsRight=" %" />

        <CheckBoxPreference
            android:key="pref_button_sound"
            android:defaultValue="false"
            android:title="@string/pref_button_sound_title"/>

        <org.blockinger2.game.SeekBarPreference
            android:key="pref_musicvolume"
            android:title="@string/musicvolume_pref_title"
            android:defaultValue="30"
            android:max="100"
            robobunny:min="0"
            robobunny:unitsLeft=""
            robobunny:unitsRight=" %" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_vibration"
        android:key="vibration_settings">

        <CheckBoxPreference
            android:key="pref_vibration_button"
            android:summary="@string/pref_vibration_button_summary"
            android:defaultValue="false"
            android:title="@string/pref_vibration_button_title"/>

        <EditTextPreference
            android:dialogMessage="@string/pref_vibDurOffset_summary"
            android:positiveButtonText="OK"
            android:negativeButtonText="Cancel"
            android:key="pref_vibDurOffset"
            android:numeric="integer"
            android:title="@string/pref_vibDurOffset_title"
            android:dialogTitle="@string/pref_vibDurOffset_title"
            android:defaultValue="@string/pref_vibDurOffset_default" />

        <CheckBoxPreference
            android:key="pref_vibration_events"
            android:summary="@string/pref_vibration_events_summary"
            android:defaultValue="true"
            android:title="@string/pref_vibration_events_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_other"
        android:key="other_settings">


        <Preference
            android:title="@string/pref_category_advanced"
            android:key="pref_advanced"
            android:icon="@drawable/ic_settings">

        </Preference>

    </PreferenceCategory>
</PreferenceScreen>
