<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/widget_frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@android:id/summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/seekBarPrefUnitsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/seekBarPrefValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        android:layout_toStartOf="@id/seekBarPrefUnitsRight"
        android:layout_toLeftOf="@id/seekBarPrefUnitsRight"
        android:gravity="end" />

    <TextView
        android:id="@+id/seekBarPrefUnitsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        android:layout_toStartOf="@id/seekBarPrefValue"
        android:layout_toLeftOf="@id/seekBarPrefValue"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/seekBarPrefBarContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/summary"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>
